# todo-springboot-cassandra

./: .gitignore  HELP.md  README.md  api.yaml  build.gradle  settings.gradle
service/: Dockerfile  build.gradle  docker-compose.yml
service/api/: api.yaml
service/src/main/java/com/hahooy/todo/: TodoAppStartupRunner.java  package-info.java
service/src/main/java/com/hahooy/todo/config/: CassandraConfig.java
service/src/main/java/com/hahooy/todo/controllers/: TasksController.java
service/src/main/java/com/hahooy/todo/daos/: TaskByUsernameRepository.java  TaskRepository.java
service/src/main/java/com/hahooy/todo/dataentities/: TaskByUsernameEntity.java  TaskEntity.java
service/src/main/resources/: application.properties
service/src/main/resources/cassandra/migration/: 0001_task_tables.cql
service/src/test/java/com/hahooy/todo/: TodoApplicationTests.java
src/main/java/com/hahooy/todo/: TodoApplication.java
src/main/java/com/hahooy/todo/controllers/: TasksController.java
src/main/java/com/hahooy/todo/models/: TaskModel.java
src/main/resources/: application.properties
