server.port=8944
logging.level.web=DEBUG

spring.cassandra.contact-points=${CASSANDRA_HOST:localhost}
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=todo
