plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.openapi.generator" version "6.3.0"
}

group = 'com.hahooy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'io.swagger.core.v3:swagger-core:2.2.8'
	implementation 'javax.inject:javax.inject:1'
	implementation 'com.datastax.cassandra:cassandra-driver-core:3.11.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/api/api.yaml"
	outputDir = "$buildDir/generated/api"
	apiPackage = "com.hahooy.todo.api"
	modelPackage = "com.hahooy.todo.api.models"
	configOptions = [
			interfaceOnly: "true",
			additionalModelTypeAnnotations: "@lombok.Builder",
			useSpringBoot3: "true",
	]
}

sourceSets {
	main {
		java {
			srcDirs += "$buildDir/generated/api/src/main/java"
		}
	}
}

compileJava {
	dependsOn 'openApiGenerate'
}
